# opentelemetry-annotation-example

./: .gitignore  .project  README.md  pom.xml
docker/: README.md  docker-compose.yaml  otel-collector-config-demo.yaml
src/main/java/com/opentelemetry/annotations/: InjectChildSpanToContext.java  InjectSpan.java  InjectSpanToContext.java  InjectTraceSpan.java  InjectTraceSpanToContext.java
src/main/java/com/opentelemetry/annotations/example/: ExportSpansWithAnnotation.java  ExportTraceAnnotationTest.java  OpenTelemetryManager.java
src/main/java/com/opentelemetry/aop/advices/: InjectChildSpanToContextAdvice.java  InjectSpanAdvice.java  InjectSpanToContextAdvice.java  InjectTraceSpanAdvice.java  InjectTraceSpanToContextAdvice.java
